GROUP_10001 = 拼团名称不能为空
GROUP_10002 = 拼团图片不能为空
GROUP_10003 = 拼团人数不能为空
GROUP_10004 = 拼团开始时间不能为空
GROUP_10005 = 拼团结束时间不能为空
GROUP_10006 = 拼团名称已存在
GROUP_10007 = 参团人数必须大于两人
GROUP_10008 = 每人限购必须大于一件
GROUP_10009 = 拼团ID不能为空
GROUP_10010 = 拼团货品ID不能为空
GROUP_10011 = 拼团价格不能为空
GROUP_10012 = 拼团货品库存数量不能为空
GROUP_10013 = 拼团不存在
GROUP_10014 = 拼团的货品不能为空
SECK_10001 = 秒杀活动名称不能为空
SECK_10002 = 秒杀活动图片不能为空
GROUP_10015 = 拼团ID不能为空
GROUP_10016 = 拼团已开始，请勿修改
GROUP_10017 = 拼团已开启，请勿修改
GROUP_10018 = 拼团开始时间不应该大约结束时间
GROUP_10019 = 拼团开始时间不应该小于当前时间
GROUP_10020 = 拼团开始时间不应该等于结束时间
GROUP_10021 = 拼团结束时间不应该小于开始时间
GROUP_10022 = 拼团时间不能低于24小时
GROUP_10023 = 拼团ID不能为空
GROUP_10024 = 用户ID不能为空
GROUP_10025 = 拼团货品ID不能为空
GROUP_10026 = 拼团以结束，或找不到拼团
GROUP_10027 = 商品限购
GROUP_10028 = 订单ID不能为空
GROUP_10029 = 一键开团失败
GROUP_10030 = 活动ID不能为空
GROUP_10031 = 拼团货品不存在
GROUP_10032 = 拼团货品库存为空
GROUP_10033 = 加入团ID不能为空
GROUP_10034 = 关闭团MQ获取失败
GROUP_10035 = 不能加入自己的团
GROUP_10036 = 开启团MQ获取失败
GROUP_10037 = 模拟拼团MQ获取失败
GROUP_10038 = 活动团不存在
GROUP_10039 = 商品表ID不能为空
GROUP_10040 = 购买货品数量不能为空
GROUP_10041 = 改时间下有拼团活动
GROUP_10042 = 退换库存失败
GROUP_10043 = 订单不存在
FLAS_00001 = 活动名称不能为空
FLAS_00002 = 活动图片不能为空
FLAS_00003 = 活动开始时间不能为空
FLAS_00004 = 活动结束时间不能为空
FLAS_00005 = 活动开始时间应在活动结束时间之前
FLAS_00006 = 活动开始时间应大于当前时间
FLAS_00007 = 添加的时间段和已有活动时间段冲突
FLAS_00008 = 活动id不能为空
FLAS_00009 = 场次开始时间不能为空
FLAS_00010 = 场次结束时间不能为空
FLAS_00011 = 场次时间应在活动时间之间
FLAS_00012 = 场次开始时间应在场次结束时间之前
FLAS_00013 = 场次的开始时间不可以相同
FLAS_00014 = 货品id不能为空！
FLAS_00015 = 场次id不能为空
FLAS_00016 = 请添加一个货品
FLAS_00017 = 活动已经开启，不能进行修改！
FLAS_00018 = 同一场次下同一货品只能添加一次！
FLAS_00019 = 存在货品在该活动下的其它场次中！
FLAS_00020 = 当前时间没有活动
FLAS_00021 = 活动已结束
FLAS_00022 = 已超过限购数量
FLAS_00023 = 退货数量异常
FLAS_00024 = 购买数量异常
FLAS_00025 = 库存不足
FLAS_00026 = 库存或价格不能为负数


SECK_10003=该秒杀时间段已被占用
SECK_10004=id不能为空
SECK_10005=该秒杀正在进行中,暂不允许修改
SECK_10006=该秒杀正在进行中,暂不允许删除
SECK_10007=时间不能为空
SECK_10008=该秒杀场次时间段已被占用
SECK_10009=该秒杀场次正在进行中,暂不允许修改
SECK_10010=该秒杀场次时间段已被占用
SECK_10011=时间段超出规定范围
SECK_10012=该秒杀场次正在进行中,暂不允许删除
SECK_10013=秒杀价格不能为空
SECK_10014=秒杀库存不能为空
SECK_10015=该活动目前处于关闭状态
SECK_10016=已超过限购数量
SECK_10017=购买数量异常
SECK_10018=退货数量异常
SECK_10019=库存不足
SECK_10020=该货品此时间段已被占用
SECK_10021=起始时间不能小于当前时间
SECK_10022=结束时间不能小于当前时间
SECK_10023=结束时间不能小于起始时间
SECK_10024=数据错误



ACTIVI_10001=活动ID不能为空

BUYP_10001 = 活动货品不能为空
BUYP_10002 = 请选择赠品
BUYP_10003 = 活动正在进行中，不能修改!
BUYP_10004 = 活动id不能为空!
BUYP_10005 = 当前时间段内有活动开启!
BUYP_10006 = 购买数量异常!
BUYP_10007 = 库存不足!
BUYP_10008 = 活动已结束!
BUYP_10009 = 未知错误!
BUYP_10010 = 已超过限购数量!
BUYP_10011 = 退货数量异常!
BUYP_10012 = 活动正在进行中,无法编辑!
PRESELL_10001=预售活动名称不能为空
PRESELL_10002=预售名称已存在
PRESELL_10003=预售开始时间不应该小于预售结束时间
PRESELL_10004=预售开始时间不应该等于预售结束时间
PRESELL_10005=预售活动ID不能为空
PRESELL_10006=预售货品ID不能为空
PRESELL_10007=预售时间不能为空
PRESELL_10008=预售价格不能为空
PRESELL_10009=预售活动不存在
PRESELL_10010=预售活动时间与预售时间长度不符
PRESELL_10011=添加预售货品失败
PRESELL_10012=添加预售活动失败
PRESELL_10013=添加预售货品时间不能为空
PRESELL_10014=预售图片不能为空
PRESELL_10015=预售时间与其他时间预售时间冲突
PRESELL_10016=预售ID不能为空
PRESELL_10017=预售活动已开启不可操作
PRESELL_10018=预售活动已开启不可删除




SPECIAL_00001=货品ID不能为空
SPECIAL_00002=输入特价不能为空
SPECIAL_00003=没有货品选中,添加失败
SPECIAL_00004=当前货品已经参与其他活动
SPECIAL_00005=货品id不存在




GROUPBUY_10001=团购名称不能为空
GROUPBUY_10002=活动开始时间不能为空
GROUPBUY_10003=活动结束时间不能为空

